{
  "name": "webproject",
  "version": "0.1.0",
  "description": "Simple CLI to create web environment with a selection of Html frameworks, CSS preprocessors and javascript transpilers.",
  "main": "wp.js",
  "scripts": {
    "test": "wp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cedascsharp/webproject.git"
  },
  "author": "Cédrik Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cedascsharp/webproject/issues"
  },
  "homepage": "https://gitlab.com/cedascsharp/webproject#README"
}
